# Android

./: local.properties
1- Calorie Tracker - Jetpack Compose/: build.gradle.kts
1- Calorie Tracker - Jetpack Compose/app/: build.gradle.kts
1- Calorie Tracker - Jetpack Compose/core/: build.gradle.kts
1- Calorie Tracker - Jetpack Compose/core-ui/: build.gradle.kts
1- Calorie Tracker - Jetpack Compose/gradle/: libs.versions.toml
1- Calorie Tracker - Jetpack Compose/onboarding/onboarding_domain/: build.gradle.kts
1- Calorie Tracker - Jetpack Compose/onboarding/onboarding_presentation/: build.gradle.kts
1- Calorie Tracker - Jetpack Compose/tracker/tracker_data/: build.gradle.kts
1- Calorie Tracker - Jetpack Compose/tracker/tracker_domain/: build.gradle.kts
1- Calorie Tracker - Jetpack Compose/tracker/tracker_presentation/: build.gradle.kts
2- Multiple Projects - Jetpack Compose/: README.md
2- Multiple Projects - Jetpack Compose/1- Portfolio/: README.md
2- Multiple Projects - Jetpack Compose/1- Portfolio/app/: build.gradle.kts
2- Multiple Projects - Jetpack Compose/1- Portfolio/app/src/main/: AndroidManifest.xml
2- Multiple Projects - Jetpack Compose/1- Portfolio/gradle/wrapper/: gradle-wrapper.properties
2- Multiple Projects - Jetpack Compose/2- Dollar Counter/: README.md  settings.gradle.kts
2- Multiple Projects - Jetpack Compose/2- Dollar Counter/app/: build.gradle.kts
2- Multiple Projects - Jetpack Compose/2- Dollar Counter/app/src/main/: AndroidManifest.xml
2- Multiple Projects - Jetpack Compose/2- Dollar Counter/app/src/main/res/values/: strings.xml  (+1 more)
2- Multiple Projects - Jetpack Compose/2- Dollar Counter/gradle/wrapper/: gradle-wrapper.properties
2- Multiple Projects - Jetpack Compose/3- Tip Calculator/: README.md  settings.gradle.kts
2- Multiple Projects - Jetpack Compose/3- Tip Calculator/app/: build.gradle.kts
2- Multiple Projects - Jetpack Compose/3- Tip Calculator/app/src/main/: AndroidManifest.xml
2- Multiple Projects - Jetpack Compose/3- Tip Calculator/gradle/wrapper/: gradle-wrapper.properties
2- Multiple Projects - Jetpack Compose/4- Movie App/: build.gradle.kts
2- Multiple Projects - Jetpack Compose/4- Movie App/app/: build.gradle.kts
2- Multiple Projects - Jetpack Compose/4- Movie App/app/src/main/: AndroidManifest.xml
2- Multiple Projects - Jetpack Compose/4- Movie App/gradle/: libs.versions.toml
2- Multiple Projects - Jetpack Compose/4- Movie App/gradle/wrapper/: gradle-wrapper.properties
Calorie Tracker/gradle/wrapper/: gradle-wrapper.properties
Food Tracker App - Jetpack Compose/: settings.gradle.kts
Food Tracker App - Jetpack Compose/app/: build.gradle.kts
Food Tracker App - Jetpack Compose/buildSrc/: build.gradle.kts
Food Tracker App - Jetpack Compose/core/: build.gradle.kts
Food Tracker App - Jetpack Compose/gradle/: libs.versions.toml
Food Tracker App - Jetpack Compose/gradle/wrapper/: gradle-wrapper.properties
Food Tracker App - Jetpack Compose/onboarding/onboarding_domain/: build.gradle.kts
Food Tracker App - Jetpack Compose/onboarding/onboarding_presentation/: build.gradle.kts
Food Tracker App - Jetpack Compose/tracker/tracker_data/: build.gradle.kts
Food Tracker App - Jetpack Compose/tracker/tracker_domain/: build.gradle.kts
Food Tracker App - Jetpack Compose/tracker/tracker_presentation/: build.gradle.kts
Jetpack Compose Basics/app/: build.gradle.kts
Jetpack Compose Basics/gradle/: libs.versions.toml
Jetpack Compose Basics/gradle/wrapper/: gradle-wrapper.properties
Todo List App - Jetpack Compose/: README.md  build.gradle.kts
Todo List App - Jetpack Compose/app/: build.gradle.kts
Todo List App - Jetpack Compose/app/src/main/: AndroidManifest.xml
Todo List App - Jetpack Compose/gradle/: libs.versions.toml
Todo List App - Jetpack Compose/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
